<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{
          margin: 0;
          padding: 0;
            background-image: url(photo/img7.avif);
            background-repeat: no-repeat;
            background-size: cover;
          background-size: 110%;
        }
        
        div{ 
          border: 4px solid rgba(255, 255, 255, 0.473);
          width: 30%;
          height: 400px;
          margin: auto;
          text-align: center;
          border-radius: 35px;
          background-color: rgba(161, 117, 117, 0.171);
          backdrop-filter: blur(10px);
        }
        h3{
          color: white;

        }
        h1{
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
          border: 3px solid rgba(255, 255, 255, 0.671);
            border-radius: 1cm;
            padding: 10px;
            width: 45%;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0);
            color: aliceblue;
        }
        ::placeholder{
          
            font-size: 15px;
            color: white;
            font-family: monospace;
            background-color: rgba(0, 0, 255, 0);
            text-align: center;
        }
        button{
          border: 2px solid rgba(255, 255, 255, 0.712);
            margin: 5px;
            padding: 13px;
            width: 45%;
            border-radius: 1cm;
            font-size: 15px;
            color: white;
            background-color: transparent;
        }
        a{
          text-decoration: none;
          color: white;
          padding-left: 20px;
        }
        marquee{
          margin: 0;
          padding: 0;
          background-color: rgba(83, 106, 238, 0.247);
          backdrop-filter: blur(10px);
        }
    </style>
  </head>
  <body>
 <marquee behavior="" direction="right"> <h2>Fission car collection &nbsp;&nbsp;&nbsp;Fission car collection&nbsp;&nbsp;&nbsp;Fission car collection&nbsp;&nbsp;&nbsp;Fission car collection&nbsp;&nbsp;&nbsp; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, provident voluptas quaerat officiis tempora sed non commodi error? Aut nam voluptates labore nihil non? Totam vitae perspiciatis quos ullam ratione ex suscipit architecto voluptates, laborum possimus, fugiat fugit repellat. Et!</h3></marquee>
    <div class="container">
      <h3>Have an account?</h3>
      <h1>Login</h1>

      <input type="text" placeholder="Username or Emai'id" /><br />

      <input type="password" placeholder="password" /><br />
      <button>Login</button>
      <h3>You have'nt Account <a href="signup.html">Signup</a></h3>
    </div>
    <h1 style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil sequi ipsa explicabo veniam maxime voluptatum mollitia, quo libero rerum.</h1>
  </body>
</html>
