<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(photo/img6.jpg);
            background-repeat: no-repeat;
            background-size: contain;
          background-size: 150%;
        }
        
        div{ 
          border: 4px solid rgba(255, 255, 255, 0.473);
          width: 30%;
          height: 500px;
          margin: auto;
          text-align: center;
          border-radius: 35px;
          background-color: rgba(255, 255, 255, 0.171);
          backdrop-filter: blur(10px);
        }
        h3{
          color: white;

        }
        h1{
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
          border: 3px solid rgba(255, 255, 255, 0.671);
            border-radius: 1cm;
            padding: 10px;
            width: 45%;
            margin: 5px;
            background-color: rgba(255, 255, 255, 0);
            color: aliceblue;
        }
        ::placeholder{
          
            font-size: 15px;
            color: white;
            font-family: monospace;
            background-color: rgba(0, 0, 255, 0);
            text-align: center;
        }
    a{
        text-decoration: none;
        color: white;
        margin-left: 20px;
    }
        button{
          border: 2px solid rgba(255, 255, 255, 0.712);
            margin: 10px;
            padding: 10px;
            width: 45%;
            border-radius: 1cm;
            font-size: 15px;
            color: white;
            background-color: transparent;
        }
        </style>
</head>
<body>
    <div class="container">
        <h3>Signup for new account</h3>
        <h1>Signup</h1>
  
        <input type="text" placeholder="First Name" /><br />
        <input type="text" placeholder="Last Name" /><br />
        
        <input type="text" placeholder="Email" /><br />
  
        <input type="password" placeholder="password" /><br />
        <input type="password" placeholder="Confirm password" /><br />
        <h3>Already a member? <a href="login.html">Login</a></h3>
        <button>Signup</button>
</body>
</html>